@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
  --primary: #05062d;
  --primary-2: #C4DAFB;
  --primary-3: #05062d;
  --color: #1E40AF;
  --colorWithe: #fff;
  --color-theme: #35ad10;
  --color-accent: #f02020;
  --shadow: 0 0 1rem rgba(0, 0, 0, 0.2);


  --fontFamily-oxanium: 'Oxanium', cursive;
  --fontFamily-work-sans: 'Work Sans', sans-serif;

  --gradient-1: linear-gradient(to right bottom, #fb0aff, #df29ff, #c533ff, #a83dff, #8742ff, #6661ff, #3d74ff, #0080ff, #009dff, #00b3ff, #00c4f5, #0cd6e9);
  --gradient-2: linear-gradient(90deg, transparent 0%, #9841ff 50%, transparent 100%);
  --gradient-3: linear-gradient(90deg, transparent 0%, #ff416a 50%, transparent 100%);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

html {
  font-size: 62.5%;
  font-family: var(--fontFamily-oxanium)
}

body {
  min-height: 100lvh;
  padding: 3.2rem;
  /* background: var(--primary); */
  background: var(--primary-2);
  color: var(--primary);
}

button {
  all: unset;
  cursor: pointer;
}

h1 {
  font-family: "Codystar";
  font-size: 5.6rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
}

h4 {
  font-size: 2.2rem;
  font-weight: 600;
}

.app {
  position: relative;
  max-width: 1066px;
  height: 100%;
  margin: 0 auto;
  border-radius: 1rem;
  background: var(--primary-2);
  box-shadow: var(--shadow);
  border: 2px solid var(--colorWithe);
  overflow: hidden;
}

header {
  padding: 1rem;
  align-items: center;
  box-shadow: var(--shadow);
  width: 100%;
  z-index: 3;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  position: relative;
}

nav i {
  font-size: 2.4rem;
}

nav .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  color: var(--colorWithe);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid var(--colorWithe);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.survey-card {
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  align-items: center;
  border-radius: 1rem;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
  box-shadow: var(--shadow);
}

.progress {
  display: flex;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  align-items: center;
  font-size: 2.2rem;
  font-weight: bold;
}

.progress button {
  width: 20%;
  text-align: left;
}

.progress p {
  width: 80%;
  text-align: center;
}

.progress-bar {
  width: 100%;
}

/* ========== MAIN ========== */
main {
  position: relative;
  width: 100%;
  min-height: 520px;
  height: 100%;
  padding: 1rem;
}


/* ========== QUESTION ========== */

.survey-lists {
  display: grid;
  gap: 2rem;
  width: 100%;
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}


.question {
  margin-top: 1rem;
  padding: 2rem;
}


.btn {
  display: block;
  font-family: inherit;
  color: inherit;
  font-size: 2rem;
  border: 2px solid var(--primary);
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border-radius: 100px;
  transition: all 0.3s ease;
}

.btn:not([disabled]):hover {
  background-color: var(--primary-3);
  color: var(--primary-2);
}

.btn-option:not([disabled]):hover {
  transform: translateX(1.2rem);
}

.btn[disabled]:hover {
  cursor: not-allowed;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
}

.btn-option {
  text-align: left;
}

.btn-option.correct {
  border: 2px solid green;
  color: var(--color-light);
}

.btn-option.wrong {
  border: 2px solid red;
  color: var(--primary-3);
}

.answer {
  transform: translateX(2rem);
}

.result {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  text-align: center;
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: 500;
  height: 300px;
  box-shadow: var(--shadow);
}

.result span {
  font-size: 2.2rem;
}

.okay-done {
  margin-top: 1rem;
  font-size: 1.8rem;
  border: 2px solid var(--primary);
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
}

aside {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 350px;
  padding: 0 1rem;
  background: var(--primary-2);
  box-shadow: var(--shadow);
}

.sidebar {
  width: 100%;
}

.sidebar__header {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 2.2rem;
  box-shadow: var(--shadow);
}

.sidebar__header .logo {
  font-size: 2.5rem;
  font-weight: bold;
}

.closeAside {
  font-size: 2.4rem;
  cursor: pointer;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: 50px;
  overflow: scroll;
  max-height: 420px;
}

.sidebar-content button {
  font-size: 2.2rem;
  font-weight: 500;
  border: 2px solid var(--primary);
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1.2rem;
  padding: 1rem;
}

.sidebar-point {
  background: var(--primary-2);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  padding: 1rem;
  box-shadow: var(--shadow);
}

/* ========== FOOTER ========== */
footer {
  width: 100%;
  min-height: 80px;
}

.btn-ui {
  float: right;
}



/* ========== WITHDRAWAL ========== */
.withdrawal {
  position: absolute;
  inset: 0 0 0 0;
  box-shadow: var(--shadow);
  background: var(--primary-2);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.withdrawal-inner {
  background: var(--primary-2);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
  border: 2px solid var(--colorWithe);
  width: 400px;
}

.withdrawal__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.withdrawal__form label {
  font-size: 2.2rem;
  font-weight: bold;
}

.withdrawal__form input {
  all: unset;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid rgba(3, 3, 44, 0.171);
  background: none;
  font-size: 2.2rem;
}

.withdrawal_action {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.withdrawal_action button {
  padding: 1rem;
  border-radius: 1rem;
  background: var(--primary);
  font-size: 2.2rem;
  color: var(--primary-2);
}

.msg {
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: var(--shadow);
  background: var(--primary-2);
  padding: 1rem;
  border-radius: 1rem;
  font-size: 2.4rem;
}


/* ========== CONFIRM MODAL ========== */
.confirm-modal {
  position: fixed;
  inset: 0 0 0 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirm {
  background: var(--primary-2);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 2px solid var(--colorWithe);
  width: 400px;
}

.confirm-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.confirm-inner i {
  font-size: 3rem;
}

.confirm p {
  font-size: 2.2rem;
  font-weight: bold;
}

.confirm-button {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.confirm-button button {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background: var(--primary);
  color: var(--primary-2);
  font-size: 2.4rem;
}


/* ========== NOTIFICATIONS ========== */
.notification {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  height: 100%;
  width: 350px;
  padding: 0 1rem;
  background: var(--primary-2);
  box-shadow: var(--shadow);
}

.notification-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.notification-card {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.notification-card i {
  margin-left: 20px;
  font-size: 2rem;
}


/* ========== LOADER ========== */









/* ========== MEDIA QUERIES ========== */
@media (max-width: 768px) {
  .survey-lists {
    grid-template-columns: 1fr;
  }

  aside {
    width: 100%;
  }

  .confirm,
  .withdrawal-inner {
    width: 340px;
  }


}